//
//  APIHeader.pch
//  Imitate163PageControlDemo
//
//  Created by 万众科技 on 15/8/29.
//  Copyright (c) 2015年 万众科技. All rights reserved.
//

#ifndef Imitate163PageControlDemo_APIHeader_pch
#define Imitate163PageControlDemo_APIHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH self.view.bounds.size.width
#define SCREEN_HEIGHT self.view.bounds.size.height

//滚动视图频道栏的高度
#define HEADSCROLLVIEW_HEIGHT 40

#endif
